<?php
$_['heading_title'] 	=  'Información de Afiliado';
$_['text_account'] 	=  'Cuenta';
$_['text_affiliate'] 	=  'Afiliado';
$_['text_my_affiliate'] 	=  'Mi Cuenta de Afiliado';
$_['text_payment'] 	=  'Información del Pago';
$_['text_cheque'] 	=  'Cheque';
$_['text_paypal'] 	=  'PayPal';
$_['text_bank'] 	=  'Transferencia Bancaria';
$_['text_success'] 	=  'Su cuenta se ha actualizado correctamente.';
$_['text_agree'] 	=  'He leído y acepto los <a href="%s" class="agree"><b>%s</b></a>';
$_['entry_company'] 	=  'Compañia';
$_['entry_website'] 	=  'Sitio Web';
$_['entry_tax'] 	=  'Identificación Tributaria';
$_['entry_payment'] 	=  'Método de Pago';
$_['entry_cheque'] 	=  'Nombre del beneficiario del cheque';
$_['entry_paypal'] 	=  'Cuenta de correo electrónico de PayPal';
$_['entry_bank_name'] 	=  'Nombre del Banco';
$_['entry_bank_branch_number'] 	=  'Número ABA/BSB (Número de Sucursal)';
$_['entry_bank_swift_code'] 	=  'Código SWIFT';
$_['entry_bank_account_name'] 	=  'Nombre de la Cuenta';
$_['entry_bank_account_number'] 	=  'Número de Cuenta'; 
$_['error_agree'] 	=  'Advertencia: ¡Debe aceptar los %s!'; 
$_['error_cheque'] 	=  'Marque el nombre del beneficiario.'; 
$_['error_paypal'] 	=  '¡La dirección de correo electrónico de PayPal no parece válida!';
$_['error_bank_account_name'] 	=  'Nombre de cuenta obligatorio';
$_['error_bank_account_number'] 	=  'Número de cuenta necesario!';
$_['error_custom_field'] 	=  '¡Se requiere %s!';